==12829== Memcheck, a memory error detector
==12829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12829== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12829== Command: ./gp
==12829== Parent PID: 5819
==12829== 
==12829== Invalid read of size 8
==12829==    at 0x11F704: std::vector<char, std::allocator<char> >::operator[](unsigned long) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x120329: Streumon::moveBy(Pos, Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x11FFFD: Monster_s::moveMonster(Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x11FF15: Monster_s::act(Entity*, GameMap&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10CD66: Board::playTurn() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x1189DE: Jeu::startGame() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10B613: main (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==  Address 0x5b94fb8 is 24 bytes before a block of size 384 alloc'd
==12829==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12829==    by 0x110EAE: __gnu_cxx::new_allocator<std::vector<char, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x1106D6: std::allocator_traits<std::allocator<std::vector<char, std::allocator<char> > > >::allocate(std::allocator<std::vector<char, std::allocator<char> > >&, unsigned long) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10FC47: std::_Vector_base<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10E807: void std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::_M_realloc_insert<std::vector<char, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::vector<char, std::allocator<char> >*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > > >, std::vector<char, std::allocator<char> > const&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10D7B7: std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >::push_back(std::vector<char, std::allocator<char> > const&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10C4B7: Board::setCharMaps(GameMap&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10C1D1: Board::Board(GameMap*, Oueurj*) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x118934: Jeu::startGame() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10B613: main (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829== 
==12829== Invalid read of size 1
==12829==    at 0x12032A: Streumon::moveBy(Pos, Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x11FFFD: Monster_s::moveMonster(Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x11FF15: Monster_s::act(Entity*, GameMap&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10CD66: Board::playTurn() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x1189DE: Jeu::startGame() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10B613: main (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==12829== 
==12829== 
==12829== Process terminating with default action of signal 11 (SIGSEGV)
==12829==  Access not within mapped region at address 0x8
==12829==    at 0x12032A: Streumon::moveBy(Pos, Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x11FFFD: Monster_s::moveMonster(Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x11FF15: Monster_s::act(Entity*, GameMap&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10CD66: Board::playTurn() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x1189DE: Jeu::startGame() (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==    by 0x10B613: main (in /home/nicolas/.ssh/Streumons-RPG/Projet/gp)
==12829==  If you believe this happened as a result of a stack
==12829==  overflow in your program's main thread (unlikely but
==12829==  possible), you can try to increase the size of the
==12829==  main thread stack using the --main-stacksize= flag.
==12829==  The main thread stack size used in this run was 8388608.
==12829== 
==12829== HEAP SUMMARY:
==12829==     in use at exit: 2,176 bytes in 28 blocks
==12829==   total heap usage: 2,962 allocs, 2,934 frees, 144,201 bytes allocated
==12829== 
==12829== LEAK SUMMARY:
==12829==    definitely lost: 0 bytes in 0 blocks
==12829==    indirectly lost: 0 bytes in 0 blocks
==12829==      possibly lost: 0 bytes in 0 blocks
==12829==    still reachable: 2,176 bytes in 28 blocks
==12829==         suppressed: 0 bytes in 0 blocks
==12829== Reachable blocks (those to which a pointer was found) are not shown.
==12829== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12829== 
==12829== For counts of detected and suppressed errors, rerun with: -v
==12829== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
