==24564== Memcheck, a memory error detector
==24564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24564== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24564== Command: ./gp
==24564== Parent PID: 5819
==24564== 
==24564== 
==24564== HEAP SUMMARY:
==24564==     in use at exit: 0 bytes in 0 blocks
==24564==   total heap usage: 108,806 allocs, 108,806 frees, 3,449,078 bytes allocated
==24564== 
==24564== All heap blocks were freed -- no leaks are possible
==24564== 
==24564== For counts of detected and suppressed errors, rerun with: -v
==24564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
