==13530== Memcheck, a memory error detector
==13530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13530== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13530== Command: ./Game
==13530== Parent PID: 6872
==13530== 
==13530== Conditional jump or move depends on uninitialised value(s)
==13530==    at 0x11E384: Streumon::moveBy(Pos, Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530== 
==13530== 
==13530== Process terminating with default action of signal 6 (SIGABRT)
==13530==    at 0x57B9E97: raise (raise.c:51)
==13530==    by 0x57BB800: abort (abort.c:79)
==13530==    by 0x5804896: __libc_message (libc_fatal.c:181)
==13530==    by 0x58AFCD0: __fortify_fail_abort (fortify_fail.c:33)
==13530==    by 0x58AFC91: __stack_chk_fail (stack_chk_fail.c:29)
==13530==    by 0x11E38A: Streumon::moveBy(Pos, Entity*, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&, std::vector<Entity*, std::allocator<Entity*> >&) (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530== 
==13530== HEAP SUMMARY:
==13530==     in use at exit: 2,159 bytes in 29 blocks
==13530==   total heap usage: 389 allocs, 360 frees, 118,254 bytes allocated
==13530== 
==13530== 32 bytes in 1 blocks are definitely lost in loss record 7 of 16
==13530==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13530==    by 0x10C0FC: Board::addMonster(char, int, int) (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530==    by 0x10BF43: Board::setCharMaps(GameMap&) (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530==    by 0x10BCC7: Board::Board(GameMap*, Oueurj*) (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530==    by 0x116775: Jeu::startGame() (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530==    by 0x10B109: main (in /home/nicolas/.ssh/Streumons-RPG/Projet-Linux/Game)
==13530== 
==13530== LEAK SUMMARY:
==13530==    definitely lost: 32 bytes in 1 blocks
==13530==    indirectly lost: 0 bytes in 0 blocks
==13530==      possibly lost: 0 bytes in 0 blocks
==13530==    still reachable: 2,127 bytes in 28 blocks
==13530==         suppressed: 0 bytes in 0 blocks
==13530== Reachable blocks (those to which a pointer was found) are not shown.
==13530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13530== 
==13530== For counts of detected and suppressed errors, rerun with: -v
==13530== Use --track-origins=yes to see where uninitialised values come from
==13530== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
