
                                                      
_                          
 |                         
 |                         
                                    
                           
__                         
                           
                           
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
  _____   _______          
 |     | |       |         
 |     | |       |         
 |     | |                 
 |_____| |                 
 |       |   _____         
 |       |     |           
 |       |_____|           
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
  _____   _____   _______  
 |     | |     | |       | 
 |     | |     | |       | 
 |     | |     | |         
 | ____| |_____| |         
 | \     |       |   _____ 
 |  \    |       |     |   
 |   \   |       |_____|   
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
          _____   _____   _
|        |     | |     | | 
|        |     | |     | | 
|        |     | |     | | 
|  ____  | ____| |_____| |        
|        | \     |       | 
|        |  \    |       | 
|        |   \   |       |_
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
                 _____   __
      /|        |     | |  
\    / |        |     | |  
 \  /  |        |     | |  
  \/   |  ____  | ____| |__
       |        | \     |  
       |        |  \    |  
       |        |   \   |   
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
                         __
    | |\      /|        |  
    | | \    / |        |  
    | |  \  /  |        |  
    | |   \/   |  ____  | _
    | |        |        | \
    | |        |        |  
____| |        |        |   
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
____                       
     |      | |\      /|   
     |      | | \    / |   
     |      | |  \  /  |   
__   |      | |   \/   |  _
     |      | |        |   
     |      | |        |   
____ |______| |        |   
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
___   ______               
   | |       |      | |\   
   | |       |      | | \  
   | |       |      | |  \ 
___| |____   |      | |   \
     |       |      | |    
\    |       |      | |    
 \   |______ |______| |    
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
____  _____   ______       
     |     | |       |     
     |     | |       |     
     |     | |       |     
     | ____| |____   |     
     | \     |       |     
     |  \    |       |     
     |   \   |______ |_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
\  _________  _____   _____
 |     |     |     | |     
       |     |     | |     
       |     |     | |     
       |     | ____| |____ 
 |     |     | \     |     
 |     |     |  \    |     
/      |     |   \   |_____
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
      __                   
     /  \  _________  _____
    |    |     |     |     
    |          |     |     
     \         |     |     
       \       |     | ____
         |     |     | \   
    |    |     |     |  \  
     \__/      |     |   \ 
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
              __           
             /  \  ________
            |    |     |   
            |          |   
             \         |   
               \       |   
                 |     |   
            |    |     |   
             \__/      |   
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                      __   
                     /  \  
                    |    | 
                    |      
                     \     
                       \   
                         | 
                    |    | 
                     \__/  
&&&&&&&&&&&&&&&&&&&&&&&&&&&
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
&&&&&&&&&&&&&&&&&&&&&&&&&&&
