                           
                           
        x x                
                           
        x x                
                           
                           
                           
                           
                           
___________________________
                           
        x x                
       xX Xx               
                           
       xX Xx               
        x x                
                           
                           
                           
                           
___________________________
                           
      xXx xXx              
                           
                           
                           
      xX   Xx              
       x   x               
                           
                           
                           
___________________________
                           
         xXx               
          xXx              
                           
                           
        xX                 
         x  Xx             
            x              
                           
                           
___________________________
                           
         xXx               
          xXx              
                           
           x               
          xXXx             
            x              
                           
                           
                           
___________________________
                           
           xXx             
           xXx             
                           
            x              
           xX              
            Xx             
            x              
                           
                           
___________________________
            x              
           xXx             
           xXx             
            x              
            x              
           xXx             
           xXx             
            x              
                           
                           
___________________________
               x           
              xXx          
              xXx          
               x           
               x           
              xXx          
              xXx          
               x           
                           
                           
___________________________
                           
                 xXx       
                  xXx      
                x x        
                  xXx      
                  x x      
                 x X       
                           
                           
                           
___________________________
                           
                   +       
                  +XX      
                 +X x      
                  +X+      
                   X       
                           
                           
                           
                           
___________________________
                           
                           
                  -*+      
                  * *      
                  +*-      
                           
                           
                           
                           
                           
___________________________
                           
                           
                  * *      
                           
                  * *      
                           
                           
                           
                           
                           
___________________________                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
___________________________
